NEXTAUTH_URL= http://127.0.0.1:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
GOOGLE_CLIENT_ID=806282028461-pt9rn2dnk03nsler864si3c644p4abld.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=623693161419328
FACEBOOK_CLIENT_SECRET=c39dae1b9ae180f97cc534fe9e3e12de
NEXTAUTH_SECRET="asasdasdasdasdasdas"
MONGO="mongodb+srv://karandacoder:karandacoder@karandacoder.6iwvfoi.mongodb.net/test_deploy_v1?retryWrites=true&w=majority"
NEXT_PUBLIC_JWT_SECRET_KEY=randomjwtsecret